.card {
  background-color: var(--color-card);
  border-radius: var(--radius);
  padding: 0;
  gap: 0;
  display: flex;
  flex-flow: column;
  box-shadow: 0 2px 12px 0 rgba(60, 60, 100, 0.06), 0 1px 2px 0
    var(--color-card);

  width: 100%;
  /* max-width: 320px; */
  min-width: 220px;
  min-height: 280px;
  transition: box-shadow 0.2s, transform 0.2s;
  overflow: hidden;

  &:is(:hover, :focus-within) {
    box-shadow: 0 6px 24px 0 rgba(60, 60, 100, 0.16), 0 2px 8px 0
      var(--color-card);
    transform: translateY(-2px) scale(1.02);
    outline: 2px solid var(--color-text);
  }

  & .thumbnail {
    width: 100%;
    height: 180px;

    position: relative;
    border-radius: var(--radius) var(--radius) 0 0;
    margin-bottom: 0;
    overflow: hidden;
    box-shadow: none;
    display: flex;
    align-items: flex-end;

    img {
      object-fit: cover;
      aspect-ratio: 16 / 9;
      object-position: center;
      width: 100%;
      height: 100%;
    }

    h3 {
      color: var(--color-text);
      font-size: var(--font-size-md);
      font-family: var(--roboto-mono);
      margin: var(--spacing-md);
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.22);
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
    }
  }

  & .content {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-md);
    gap: calc(var(--spacing-lg) * 1.5);
    flex: 1;

    p {
      color: var(--color-text);
      font-size: var(--font-size-sm);
    }

    a {
      align-self: flex-end;
    }
  }
}
